<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Cooper Ribb">
    <meta name="description" content="https://cooops.github.io/personal-website/">
    <meta name="keywords" content="blog,developer,personal">
    
    <meta property="og:site_name" content="HOME">
    <meta property="og:title" content="
  Learning By Doing - HOME
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://cooops.github.io/personal-website/posts/learning-by-doing/">
    <meta property="og:image" content="https://cooops.github.io/personal-website/images/tn.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://cooops.github.io/personal-website/posts/learning-by-doing/">
    <meta name="twitter:image" content="https://cooops.github.io/personal-website/images/tn.png">

    <base href="https://cooops.github.io/personal-website/">
    <title>
  Learning By Doing - HOME
</title>

    <link rel="canonical" href="https://cooops.github.io/personal-website/posts/learning-by-doing/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://cooops.github.io/personal-website/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://cooops.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://cooops.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.51" />
  </head>

  <body class="">
    <main class="wrapper">
      <!DOCTYPE html>
<html>
<body class="mainBody" style="background: #212121;">
<nav class="mainNav">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    a.navigation-link {
      color: black;
    }
    a#navLink {
      color: black;
    }
    
    
    
  </script>
  <section class="container">
    <label class="menu-mobile float-left" for="menu-control">
      <ul class="navigation-list">
        <a class="navigation-link" href="/personal-website/">HOME</a>
        
      </ul>
    </label>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a id="navLink" class="navigation-link" href="https://cooops.github.io/personal-website/projects/">PROJECTS</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a id="navLink" class="navigation-link" href="https://cooops.github.io/personal-website/posts/">POSTS</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a id="navLink" class="navigation-link" href="https://cooops.github.io/personal-website/about/">ABOUT</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>
</body>
</html>

      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <style>
        body {
          color: white;
        }
      </style>
      <h1 class="title" style="color: white;">Learning By Doing</h1>
      <h2 class="date" style="color: #ee6e73;">November 14, 2018</h2>

      
    </header>

    <blockquote>
<p>“I hear I forget. I see I remember. I do I understand.”</p>

<p>Confucius</p>
</blockquote>

<p>A recurring theme I have noticed ever since delving into the world of programming is just how much noise there is out there, and more so how hard it can be to find the right signal to follow.
Naturally, my sample size is not incredibly large, but there seems to be a dichotomy of sorts between those who focus on learning by building projects and those who focus on studying &amp; focusing on grinding websites like HackerRank, CodeWars, LeetCode and more.</p>

<p>Everyone learns differently, but this reminded me of a wonderful passage I read a couple years ago:</p>

<blockquote>
<p>“A pottery teacher split her class into two halves. To the first half she said, “You will spend the semester studying pottery, planning, designing, and creating your perfect pot. At the end of the semester, there will be a competition to see whose pot is the best”.</p>

<p>To the other half she said, “You will spend your semester making lots of pots. Your grade will be based on the number of completed pots you finish. At the end of the semester, you’ll also have the opportunity to enter your best pot into a competition.”</p>

<p>The first half of the class threw themselves into their research, planning, and design. Then they set about creating their one, perfect pot for the competition.</p>

<p>The second half of the class immediately grabbed fistfulls of clay and started churning out pots. They made big ones, small ones, simple ones, and intricate ones. Their muscles ached for weeks as they gained the strength needed to throw so many pots.</p>

<p>At the end of class, both halves were invited to enter their most perfect pot into the competition. Once the votes were counted, all of the best pots came from the students that were tasked with quantity. The practice they gained made them significantly better potters than the planners on a quest for a single, perfect pot .” - <a href="https://medium.com/startup-leadership/the-best-way-to-learn-something-make-a-lot-of-pots-7f4aa97e1d3a" style="color: #2f95cc;">(source)</a></p>
</blockquote>

<p>Following along with the above passage’s sentiment, I look at project based learning similar to that of storing your knowledge (data) in a list within a dictionary instead of just a list in Python (or Hash Table &amp; Array in other languages):</p>
<div class="highlight"><pre class="chroma"># rote-memorization - O(n) - :(
[&#34;Python&#34;, &#34;Flask&#34;, &#34;JavaScript&#34;]  

# indexing your knowledge - O(1) - :)
{&#34;1st project&#34;: [&#34;Python&#34;, &#34;Flask&#34;, &#34;JavaScript&#34;]}</pre></div>
<p>By storing our values (knowledge) by their keys (projects) we can efficiently retrieve the desired results in an extremely efficient manner :D!
Joking aside, have you every spent multiple hours or even days trying to digest a piece of information? Let’s check out this snippet from an <a href="http://www.human-memory.net/processes_encoding.html" style="color: #2f95cc;">article on how we encode our memories</a>:</p>

<blockquote>
<p>“Encoding is a biological event beginning with perception through the senses. The process of laying down a memory begins with attention (regulated by the thalamus and the frontal lobe), in which a memorable event causes neurons to fire more frequently, making the experience more intense and increasing the likelihood that the event is encoded as a memory.&rdquo;</p>

<p>Emotion tends to increase attention, and the emotional element of an event is processed on an unconscious pathway in the brain leading to the amygdala. Only then are the actual sensations derived from an event processed.”</p>
</blockquote>

<p>If we follow this line of thought, we can reasonably assume that when you are working on a project that is memorable (be it because of passion, or on the flip side if the project was traumatic (legacy code…)) the event is more likely to be encoded as a memory.</p>

<p>This is why rote-memorization only goes so far, and why the structure that works best for me is made up of a lion’s share worth of projects, a few hours worth of study, and one to two CodeWars problems every day. That way I still can work on various DS and Algorithm fundamentals and afterwords cement that knowledge by continuing to increase the level of projects I am working on. I tend to shoot for a project that is 70% doable and 30% out of reach, which presents a balance that provides enough motivation to complete.</p>

<p>It will be interesting to revisit this post in the future and see how my thoughts may have changed.</p>

<p><span style="color: #ee6e73;"><em>Cooper</em></span></p>

<p><a class="smolCat" href="http://cooperribb.com" style="border-bottom: none !important;"><img src="images/cat.png" width=80 heigth=80 style="margin-top: 1%; border-radius: 50%;"></a></p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        

      
    </main>

    

  <script src="https://cooops.github.io/personal-website/js/app.js"></script>
  
  </body>
</html>
